Mode--------------(Simulation) #Simulation/Progons/Field
Force function----() #f[r, v]  f - vec, r - vec, v - vec, сила, действующая между двумя телами
Method------------(Eiler) #Eiler, Eiler_Reverse, Midpoint, Adams,

End_time----------(2e+1) #float
Time_step---------(5e-4) #float
Time_direction----(+1) #+-1
Pulse_table-------(0) #True/False

Progons_per_delta-(3)
Delta_start-------(0.2)
Delta_end---------(0.4)
Delta_step--------(0.01)

Field_net_step----() #шаг сетки
Devider-----------() #Раз во сколько кадров отрисовывать поле

obj_(Sun, 332840, [0, 0], [0, 0], 0, system, 'y')
obj_(Mercury, 0.0553, [0.4667045037, 0], [0, 8.19188772], 1, system, 'r')
obj_(Venus, 0.815, [0.7282256057, 0], [0, 7.333910803], 2, system, 'r')
obj_(Earth, 1, [1.016725701, 0], [0, 6.174482536], 3, system, 'b')

obj_(Mars, 0.107, [1.666206871, 0], [0, 4.631388915], 4, system, 'r')
ob/j_(Jupiter, 317.83, [5.457049597, 0], [0, 2.622415935], 5, system, 'r')
ob/j_(Saturn, 95.16, [10.07051098, 0], [0, 1.916218718], 6, system, 'r')
ob/j_(Uranus, 14.54, [20.06305294, 0], [0, 1.368125355], 7, system, 'b')
ob/j_(Neptune, 17.15, [30.47407679, 0], [0, 1.132023599], 8, system, 'r')

ob/j_(Moon, 0.0123, [1.0148205, 0], [0, 6.402482], 6, system, 'w')
