obj_(Sun, 332840, [0, 0], [0, 0], 0, system, 'y', 0)
obj_(Mercury, 0.0553, [0.4667045037, 0], [0, 8.19188772], 1, system, 'maroon', 192.12)
obj_(Venus, 0.815, [0.7282256057, 0], [0, 7.333910803], 2, system, 'tomato', 84.73)
obj_(Earth, 1, [1.016725701, 0], [0, 6.174482536], 3, system, 'aqua', 224)

obj_(Mars, 0.107, [1.666206871, 0], [0, 4.631388915], 4, system, 'coral', 206.27)
obj_(Jupiter, 317.83, [5.457049597, 0], [0, 2.622415935], 5, system, 'chocolate', 136.09)
obj_(Saturn, 95.16, [10.07051098, 0], [0, 1.916218718], 6, system, 'peachpuff', 91.84)
obj_(Uranus, 14.54, [20.06305294, 0], [0, 1.368125355], 7, system, 'lightskyblue', 173.33)
obj_(Neptune, 17.15, [30.47407679, 0], [0, 1.132023599], 8, system, 'royalblue', 119.1)

obj_(Moon, 0.0123, [1.0148205, 0], [0, 6.402482], 6, system, 'w', 30)